# MarkModeAmongUs

./: MarkMode.sln  README.md
MarkMode/: ClientRpcDisablePatches.cs  Enums.cs  HandleRpc.cs  HarmonyMain.cs  LobbyTabPatches.cs  MarkMode.csproj  MarkModeMain.cs  RpcCheckPatches.cs  TriggerPatches.cs
