<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>0.2</Version>

        <Mappings>NuclearPowered/Mappings:0.1.2</Mappings>

        <Description>Mod for Among Us</Description>

        <Authors>marks-st</Authors>

        <Company>marks-st</Company>
        <Copyright>marks-st</Copyright>
        <RepositoryUrl>https://github.com/marks-st/MarkModeAmongUs</RepositoryUrl>
        <PackageProjectUrl>https://github.com/marks-st/MarkModeAmongUs</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GamePlatform)' == 'Steam'">
        <GameVersion>2020.12.9s</GameVersion>
        <DefineConstants>$(DefineConstants);STEAM</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GamePlatform)' == 'Itch'">
        <GameVersion>2020.11.17i</GameVersion>
        <DefineConstants>$(DefineConstants);ITCH</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Deobfuscate Include="$(AmongUs)\BepInEx\plugins\Reactor-$(GameVersion).dll" />

        <PackageReference Include="Reactor.OxygenFilter.MSBuild" Version="0.2.5" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Essentials">
        <HintPath>D:\Steam\steamapps\common\Among Us\BepInEx\plugins\Essentials-2020.12.9s.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Reobfuscate">
        <Copy SourceFiles="$(OutputPath)reobfuscated/$(AssemblyName)-$(GameVersion).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" Condition="'$(Configuration)' == 'Debug'" />
    </Target>
</Project>